[gd_scene load_steps=3 format=2]

[ext_resource path="res://Hickory/Hickory.tscn" type="PackedScene" id=1]
[ext_resource path="res://Latch/Latch.tscn" type="PackedScene" id=2]

[node name="Level" type="Spatial"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
width = 54.0
depth = 8.63855

[node name="Hickory" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.53884, 0 )

[node name="Latch" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4861, 6.74316, 0 )
player_path = NodePath("../Hickory")
