[gd_scene load_steps=2 format=2]

[ext_resource path="res://Hickory/Hickory.tscn" type="PackedScene" id=1]

[node name="Level" type="Spatial"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
width = 22.7713
depth = 8.63855

[node name="Hickory" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.53884, 0 )
